{
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "name": "decor",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terergideon/decor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terergideon/decor/issues"
  },
  "homepage": "https://github.com/terergideon/decor#readme",
  "description": ""
}
